bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/,\
               knime_activelearning-js.jar,\
               js-source/
source.knime_activelearning-js.jar = src/
jars.compile.order = knime_activelearning-js.jar
output.knime_activelearning-js.jar = bin/
