bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime_activelearning-js.jar,\
               lib/,\
               js-source/,\
               lib/nanohttpd-webserver-2.2.0-SNAPSHOT.jar
source.knime_activelearning-js.jar = src/
jars.compile.order = knime_activelearning-js.jar
output.knime_activelearning-js.jar = bin/
